.screen {
    margin: 0 auto;
    background: url(../sprites/screen-bg.png) center;
    background-size: cover;
    width: 960px;
    height: 640px;
    position: relative;
}

.tunnel {
    position: absolute;
    border: 1px solid red;
    width: 200px;
    height: 240px;

    .bg {
        position: absolute;
        width: inherit;
        height: inherit;
        background-image: url(../sprites/tunnel-bg.png);
        background-size: contain;
//        opacity: 0.4;
    }

    .way {
        position: absolute;
        width: 78px;

//        background-color: black;
//        opacity: 0.3;

        left: 65px;

        bottom: 30px;
        top: -100px;
    }

    .cover {
        position: absolute;
        width: inherit;
        height: inherit;
        background-image: url(../sprites/tunnel-cover.png);
        background-size: contain;
//        opacity: 0.7;
    }

}

.enemy {

    border: 1px solid blue;

    margin-top: 25px;
    width: inherit;
    height: 100px;
    background-size: cover;

    &.enemy1 {
        background-image: url(../sprites/enemy1.png);
    }

    &.enemy2 {
        background-image: url(../sprites/enemy2.png);
    }

}